/**
 * Created by FuJinsong on 2017/8/22.
 */


//-------------------------------------- 注册框验证是否为空------------------------------------------------------------
$('.tj').click(function () {
            $.ajax({
        url:"vmm/user.modify", //提交到那里
        type:"POST", //提交类型
        success:function(data){ //success不会直接运行，当服务器有数据传输过来才会触发执行。
　　　　　　　　　　　　　　　　　　　　//匿名函数必须要有一个参数，用来接受数据，data1用来接受是服务器端返回字符串数据
        alter(data);
    }
    })



});
